<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O4S-gV-RtY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="BEK-nf-W6K">
            <objects>
                <tableViewController id="gjU-yG-kYq" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o3P-Rz-MVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Uf5-4S-UFl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OC2-M3-keR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OC2-M3-keR" id="H92-QX-Ytf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-oO-mOT">
                                                    <rect key="frame" x="20" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgZ-oO-mOT" firstAttribute="centerY" secondItem="H92-QX-Ytf" secondAttribute="centerY" id="Xpj-ZP-MMk"/>
                                                <constraint firstItem="kgZ-oO-mOT" firstAttribute="leading" secondItem="H92-QX-Ytf" secondAttribute="leading" constant="20" id="p1e-m5-MO7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Kkg-jl-YtJ" kind="push" id="IWk-b5-h4y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0Bz-Q3-phg">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Bz-Q3-phg" id="39K-LT-4hl">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-Br-jug">
                                                    <rect key="frame" x="20" y="11.5" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfI-Br-jug" firstAttribute="leading" secondItem="39K-LT-4hl" secondAttribute="leading" constant="20" id="4He-Hm-g1b"/>
                                                <constraint firstItem="gfI-Br-jug" firstAttribute="centerY" secondItem="39K-LT-4hl" secondAttribute="centerY" id="zRC-Md-505"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BeP-7g-8Df" kind="push" id="ece-O5-V4z"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gjU-yG-kYq" id="5UW-yt-DVX"/>
                            <outlet property="delegate" destination="gjU-yG-kYq" id="xC3-ac-Cgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="lWR-NQ-bVW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIu-Vc-2Xo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="256"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="CaK-AJ-svz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Kkg-jl-YtJ" customClass="UIWebViewDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRz-zt-Jze"/>
                        <viewControllerLayoutGuide type="bottom" id="na2-nA-ew5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yJc-eB-j9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50l-9r-ptY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50l-9r-ptY" firstAttribute="top" secondItem="LRz-zt-Jze" secondAttribute="bottom" id="5Jd-I3-wcS"/>
                            <constraint firstAttribute="trailing" secondItem="50l-9r-ptY" secondAttribute="trailing" id="Amd-xh-3mx"/>
                            <constraint firstItem="50l-9r-ptY" firstAttribute="leading" secondItem="yJc-eB-j9j" secondAttribute="leading" id="M3T-tn-dYg"/>
                            <constraint firstItem="na2-nA-ew5" firstAttribute="top" secondItem="50l-9r-ptY" secondAttribute="bottom" id="aPA-Dj-qBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIWebView" id="UqK-vA-xGo"/>
                    <connections>
                        <outlet property="webView" destination="50l-9r-ptY" id="sjx-D2-p88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1z-jf-uOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="199"/>
        </scene>
        <!--WKWebView-->
        <scene sceneID="KoQ-bT-TfK">
            <objects>
                <viewController id="BeP-7g-8Df" customClass="WKWebViewDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ml-UE-Pey"/>
                        <viewControllerLayoutGuide type="bottom" id="1yi-fo-Van"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGU-1o-Nyu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WKWebView" id="kgl-f6-ED6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TA7-Xn-ZsD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eLr-Ub-eOw">
            <objects>
                <navigationController id="O4S-gV-RtY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZRm-PA-EpX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjU-yG-kYq" kind="relationship" relationship="rootViewController" id="SFb-5U-24s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbw-dp-36R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="256"/>
        </scene>
    </scenes>
</document>
